# GIL只会影响到CPU密集型的任务，对于I/O，网络交互等没有影响，因为它们大部分时间都处于等待中
# 线程不是专门用于优化性能的

# 解决GIL缺点的方式
# 1.用multiprocessing创建进程池，把任务分发给进程，当线程等待结果期间会释放GIL
# 2.使用C扩展编程技术,将计算密集型任务转移给C，跟python独立